# MegaPlots-API

./: .gitignore  pom.xml
src/main/java/com/lovemymc/dev/megaplots/: IMPAPI.java  MegaPlots.java
src/main/java/com/lovemymc/dev/megaplots/api/: IMPAPI.java  MegaPlots.java
src/main/java/com/lovemymc/dev/megaplots/api/cooldown/: ICooldownHandler.java
src/main/java/com/lovemymc/dev/megaplots/api/event/: CommandCheckEvent.java  LocationCheckEvent.java
src/main/java/com/lovemymc/dev/megaplots/cooldown/: ICooldownHandler.java
src/main/java/com/lovemymc/dev/megaplots/event/: CommandCheckEvent.java  LocationCheckEvent.java
src/main/resources/: trans.yml
